{
  "name": "OmdbRest",
  "title": "OmdbRest",
  "authors": ["Mark Broadhurst"],
  "description":"A wrapper around Omdb.com",
  "version": "1.0.22-*",
  "buildOptions": {
    "debugType": "portable",
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "Types.fs",
        "Client.fs"
      ]
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "FSharp.Core": "4.1.0"
  },
  "tools": {
    "dotnet-compile-fsc":"1.0.0-preview2-*"
  },
  "packOptions": {
    "summary": "A wrapper around Omdb.com",
    "owners": ["Mark Broadhurst"],
    "projectUrl": "https://github.com/Mark-Broadhurst/OmdbRest",
    "licenseUrl": "https://github.com/Mark-Broadhurst/OmdbRest/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/Mark-Broadhurst/OmdbRest.git"
    }
  },  
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library":"1.6.0",
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629"
      }
    },
    "net45":{
      "dependencies": {
        "System.Runtime":"4.0.0",
        "System.Net.Http":"4.0.0"
      }
    }
  }
}